1606943918608	Rename field 'contentPane'
1606944540154	Rename field 'menuContentPanel'
1606944985094	Rename field 'topPanel'
1606945324631	Rename field 'splitPane'
1606949055432	Rename local variable 'p1'
1606951077226	Encapsulate field 'id'
1606951085410	Encapsulate field 'title'
1606951093353	Encapsulate field 'details'
1606951100697	Encapsulate field 'incident'
1606951106111	Encapsulate field 'image'
1606951112501	Encapsulate field 'fine'
1606951118183	Encapsulate field 'charges'
1606951123825	Encapsulate field 'evidence'
1606951129906	Encapsulate field 'incidentOfficer'
1606951651383	Rename type 'JTableButtonRenderer'
1606951844877	Rename local variable 'btnHome'
1606951881711	Rename local variable 'lblNewLabel'
1606951900413	Rename local variable 'cellLabel'
1606956331042	Rename local variable 'tblRecentReports'
1606956346213	Rename local variable 'tblModel'
1606956358852	Rename local variable 'scroll'
1606956390215	Rename local variable 'panelRenderer'
1606957210998	Rename field 'txtfName'
1606957218657	Rename field 'txtlName'
1606957233386	Rename field 'txtEmail'
1606957256589	Rename local variable 'strfName'
1606957272270	Rename local variable 'strlName'
1606957283896	Rename local variable 'strEmail'
1606957381506	Rename local variable 'lblScreenTitle'
1606957389090	Rename local variable 'fname'
1606957397696	Rename local variable 'lName'
1606957407774	Rename local variable 'lblEmail'
1606957417866	Rename local variable 'lblPhone'
1606957427969	Rename local variable 'lblPassword'
1606957975692	Rename local variable 'btnUpdate'
1606958337446	Rename local variable 'fname'
1606958345563	Rename local variable 'lname'
1606958354208	Rename local variable 'email'
1606958368806	Rename local variable 'phone_no'
1606958377431	Rename local variable 'address'
1606958385038	Rename local variable 'pincode'
1606958392919	Rename local variable 'city'
1606958401312	Rename local variable 'province'
1606958435197	Encapsulate field 'created'
1606958735685	Rename field 'arrUser'
1606959208822	Rename field 'arrReport'
1606959629894	Rename local variable 'tblRecentReports'
1606962316150	Rename field 'txtName'
1606963947436	Rename field 'arrUser'
1606964995825	Rename field 'arrUser'
1606967414757	Rename local variable 'fname'
1606967423177	Rename local variable 'viewfName'
1606967432869	Rename local variable 'lName'
1606967444141	Rename local variable 'viewlName'
1606967456072	Rename local variable 'lblEmail'
1606967475538	Rename local variable 'viewEmail'
1606967484845	Rename local variable 'lblPhone'
1606967495970	Rename local variable 'viewPhone'
1606967506595	Rename local variable 'lblAddress'
1606967517232	Rename local variable 'viewAddress'
1606967527394	Rename local variable 'lblPincode'
1606967538949	Rename local variable 'viewPincode'
1606967547147	Rename local variable 'lblCity'
1606967556627	Rename local variable 'viewCity'
1606967566784	Rename local variable 'lblProvince'
1606967575364	Rename local variable 'viewProvince'
